#outer
{
    width:1000px;
    min-height:1000px;
    height:auto;
    /*border:1px solid white;*/
    margin:0 auto;
}
#header
{
 width:1000px;
 height:150px;
}
#logo
{
    width:150px;
    height:150px;
    background-color:pink;
    float:left;
}
#title
{
    width:850px;
    height:150px;
    background-color:navy;
    color:white;
    text-align:center;
    line-height:150px;
    font-size:50px;
    float:right;
}
#menu
{
    width:1000px;
    height:50px;
    background-color:white;
    border: 1px solid white;
    margin-top:5px;
}
#menu ul
{
    list-style-type:none;
}
#menu ul li
{
    display:inline;
}
#menu ul li a
{
    padding-left: 20px;
    color:black;
    text-decoration:none;
    font-size:20px;
}
#menu ul li a:hover
{
    color:red;
}
#main
{
    width:1000px;
    min-height:700px;
    height:auto;
    margin-top:5px;
    background-color:white;
    border:1px solid white;
}
#footer
{
    width:1000px;
    height:85px;
    margin-top:5px;
}
#lfooter
{
    width:500px;
    height:85px;
    background-color:black;
    color:white;
    font-size:30px;
    text-align: center;
    line-height: 85px;
    float:left;
}
#rfooter
{
    width:500px;
    height:85px;
    background-color:navy;
    color:white;
    font-size:30px;
    text-align: center;
    line-height: 85px;
    float:right;
}
